# nearby_venues

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/chronvas/nearbyvenues/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chronvas/nearbyvenues/: Main.java  MainComponent.java  MainModule.java
app/src/main/java/com/chronvas/nearbyvenues/activity/venues/: BaseItemsViewHolder.java  IVenuesActivityContract.java  VenueItemClickListener.java  VenuesActivity.java  VenuesActivityPresenter.java  VenuesActivityPresenterComponent.java  VenuesActivityPresenterModule.java  VenuesAdapter.java
app/src/main/java/com/chronvas/nearbyvenues/injection/: ActivityScoped.java
app/src/main/java/com/chronvas/nearbyvenues/repo/: IRepository.java  Repository.java  RepositoryModule.java
app/src/main/java/com/chronvas/nearbyvenues/repo/api/: ApiSource.java  Helper.java  IApiSource.java
app/src/main/java/com/chronvas/nearbyvenues/repo/api/calls/: IFourSquareSource.java
app/src/main/java/com/chronvas/nearbyvenues/repo/api/errors/: ParsingThrowable.java  ResponseThrowable.java
app/src/main/java/com/chronvas/nearbyvenues/repo/model/: BeenHere.java  Category.java  Contact.java  HereNow.java  Icon.java  LabeledLatLng.java  Location.java  Menu.java  Search.java  SearchMeta.java  SearchResponse.java  Specials.java  Stats.java  Venue.java  VenueChain.java
app/src/main/java/com/chronvas/nearbyvenues/utils/network/: NetworkModule.java
app/src/main/java/com/chronvas/nearbyvenues/utils/scheduler/: ISchedulerProvider.java  SchedulerProvider.java  SchedulerProviderModule.java
app/src/main/res/layout/: activity_details.xml  activity_list.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chronvas/nearbyvenues/activity/list/: VenuesActivityPresenterTest.java
app/src/test/java/com/chronvas/nearbyvenues/repo/: RepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
